—.32-

πολυπιώτου Gorg (1101. 110),0 1.1101 Num. p. 34, Herod.
1197, 1000. p. 138, Zon. p 168.

incestuosae Gorg (1101.111),0111.01 Num. p. 19 (inter
schem. dien..)

διαλύσεως Gorg. (1101. 115),01 Herod. p. 99 (1111010011).

μερισμοῦ Gorg. (Hui. 118); 01. Herod. p 94, 1000. p. 120.

ὁρισμοῦ Gorg. (1101.116),01.Η.01οι1 p. 98.

αροσωποποιίας 0013. 0.(1101 116),0 11101 Num. p. 19, Phoeh.
p. 52, Zon. p. 162, anon p. 17110011 hos omnes 10101 schem. (1110.

dpoconro'orod Gorg. (1101. 1113), 01. Alex. Num. p. 36, Herod.
p. 97, Zon. p. 169, 1000. p. 186.

ίσοκώλου Gorg. (11011116), 01. 1000. p. 155.

ἄντιθέτου Gorg. (11011116), 01 711). p. 78, 1000. p. 112,
Zon. p. 169, 1000. p. 186 (vide supra).f

αἰτιολογίας Gorg. (1101. ll 19);cl ..Alex Num. p. 17, Zon.
11611111000000100111110100

Thur figurae αροσαποδόοεως Gorg. (1101. 11) nomen illud
quidem legitur apud Phoeh. p. 56, sed diversa notio, similis scilicet
— vide exemplum —- συμπλοκῆς 1130110.

Eodem modo ἐπανάληψις Gorg. (1101. 111) 1111 apud Phoeh.
p. 46, Ζοο. p. 164, 1000. p. 181, apud quos ἐπαναμνήσεως potius
hehet vim (vide supra).

ἀλλοίωσις Gorg. (1101112) diverse eh eiusdem nominis figura
apud Alex. Num. p. 23, Tib. secundum Caecilium p. 80, Zon. p. 168,
apud quos 1001 sementia eadem est 11000 ὑπαλλαγή vel μετωνυμία
(01. 001011111192), 0010 ceteroquin inter tropos ponitur.

χαρακτηρισμός Gorg. (1101. H 7) 000 prorsus eandem vim

· hehet apud Polyb. p. 108, respondentem magis 01 quem nos solemus

huic voci tribuere (vide supra).

ἐπιτροαή Gorg. (1101. H 17), ad iudiciale genus magis pertinet
0010 eiusdem nominis 113011 apud Herod. p. 98 legitur.

αἰτιολογία Gorg. (11011119) eodem nomine occurrit 1000 1000. .
p. 175, apud quern temen illem potius hehet vim — vide exem·
plum - quem προσαπόδοσις apud Gorg. (Ruti 1). - ,

latinos usquam occurrit (etiam auctor carm. de fig. v. 34 nomen ἐπανα-
φορᾶς habet). Sed ea spe deceptus aum: non enim dubium, quin Phoe· 1
hammo, ei revera in appendice adhibuisset Gorgiam, figuram εἰιαναφορᾷ ,
vel ἐπιβολῇ contrariam seeundum Gorgiam ἐπιφοράν luerit appellaturus: 1
at ἀναστροφή 161 vocatur, quod est nomen usitatum. Praeterea fig. 1
προσαποὸὀσεως qnae ibidem exstat nil hahet cum Gorgiana commune,
et Phoebammonia lig. κλίμακος apud Gorg. ἕπιπλοιιή, πλοκῆς fig. apud
illum διαφορά vocatur (vide supra).·

 

